<!DOCTYPE html>
<html style="width: 100%;height:100%;">

<head>
    <meta charset="UTF-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <!--<meta name="apple-mobile-web-app-capable" content="yes">-->
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
    <!--标准mui.css-->
    <!--<link rel="stylesheet" href="venders/css/mui.min.css" type="text/css" charset="utf-8"/>-->
    <!--<link rel="stylesheet" href="css/_all.css">-->
    <!--<link rel="stylesheet" href="css/custom.css">-->
    <!--<script src="js/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="js/mui.min.js"></script>-->
    <!--<script type="text/javascript" src="js/common.js"></script>-->
    <!--<script type="text/javascript" src="js/source/config.js"></script>-->
    <!--<script type="text/javascript" src="js/source/localstorage.js"></script>-->
    <!--<script type="text/javascript" src="js/source/public.js"></script>-->
    <!--<script type="text/javascript" src="js/privatejs/question.js"></script>-->
    <!--<script src="js/config.js"></script>-->
    <!--<script src="js/data.js"></script>-->

</head>
<style>
    .question {
        background-color: #FFFFFF;
        text-align: left;
        vertical-align: middle;
        min-height: 50px;
        padding: 20px 15px 10px 10px;
        font-size: 18px;
        line-height: 22px;
    }

    .answer {
        padding-left: 10px;
        font-size: 18px;
        white-space: nowrap;
    }

    ._index {
        float: left;
        width: 20px;
        height: 20px;
        text-align: center;
        border-radius: 10px;
        line-height: 20px;
        font-size: 14px;
    }

    .mui-demo-container {
        background-color: #fff;
        padding: 10px 15px 0 15px;
    }

    .mui-progressbar-royal span {
        background-color: #a1cc00;
    }

    .mui-progressbar {
        height: 5px;
    }

    .mui-input-group .mui-input-row:after {
        left: 0;
    }
</style>


<body style="background: rgba(0,0,0,0);width: 100%;height:100%;">
<div style="width:100%;height: 100%;position: relative;display: flex;flex-direction: column">

    <div style="background: #67799F">
        <div id="title"
             style=" text-align: left; vertical-align: middle; height: 20px; font-size: 18px; padding: 20px 10px 30px;color: #fff"></div>
        <div id="demo5" class="mui-demo-container" style="background: #67799F;height: 45px;position: relative">
            <p id="answerProgress" class="mui-progressbar mui-progressbar-royal" data-progress="80"
               style="margin-left:10px;width:80%;background: #fff;height: 14px;border-radius: 14px;"><span></span></p>
            <div class="mui-btn mui-btn-link " id="sum"
                 style="color: #C8D1F0; position: absolute;top:2px;right:10px;"></div>
        </div>
    </div>
    <div style="overflow: scroll;padding:20px 0 92px;">
        <div id="question" class="question" style='padding-top:20px;padding-left: 16px;border:0'></div>
        <div style="width: 78%;height:180px;margin: 0 auto ">
            <img id="questionImg" style="width: 100%;height: 100%"/>
        </div>
        <div class="mui-input-group">
            <div class="mui-input-row mui-right answer" id="answer1">
            </div>
            <div class="mui-input-row mui-right answer" id="answer2">
            </div>
            <div class="mui-input-row  mui-right answer" id="answer3">
            </div>
            <div class="mui-input-row  mui-right answer" id="answer4">
            </div>
            <div class="mui-input-row  mui-right answer" id="answer5">
            </div>
        </div>
    </div>
    <div class="mui-bar mui-bar-footer"
         style="text-align:center;height:72px;position:absolute;padding:20px ;width: 100%">
        <button type="button"
                style="display:inline-block;margin-right:10px;width: 100px;border: 1px solid #a1cc00;background-color: #a1cc00;color: white;" id="up">上一题
        </button>
        <button type="button"
                style="display:inline-block;margin-left:10px;width: 100px;border: 1px solid #bfbfbf;background-color: #bfbfbf;color: white;" id="next">下一题
        </button>
        <button type="button"
                style="display: none;width: 100px;margin-left:10px;border: 1px solid #bfbfbf;background-color: #bfbfbf;color: white;"
                id="submit">提交
        </button>
    </div>
</div>

<script>

    $('#title').html(localStorage.getItem('questionsType'));



</script>

</body>

</html>