<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="js/hidpi-canvas.js"></script>
  <script src="js/picker/picker.js"></script>
  <script src="js/data.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheets/resetd.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/config.js"></script>
  <style>
    html{
      width:100%;
      height:100%;
      margin:0;
      padding:0;
    }
    .warn{
      width:260px;
      height:50px;
      position:absolute;
      left:0;
      right:0;
      background-color:rgba(225,225,225,.9);
      margin:auto;
      border-radius: 5px;
      padding: 5px 10px;
      display:none;
      z-index: 10000;
    }
    .triangle-up {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 10px solid rgba(225,225,225,.9);
      position:absolute;
      top: -10px;
      left: 240px;
    }
    .triangle-down {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 10px solid #fff;
      position:absolute;
      top: 200px;
      left: 130px;
    }
    .warnCover{
      width:300px;
      height:400px;
      background-color:rgba(225,225,225,.7);
      position:absolute;
      top:20px;
      bottom:0;
      left:0;
      right:0;
      margin:auto;
      border-radius:5px;
      z-index:100000;
      display:none;
    }
    .bigimg img{
      position: absolute;
      top: -56px;
    }
  </style>

</head>
<body style="background-color:rgba(0,0,0,.0);width:100%; height:100%;">
<div id='ab'style="width:100%; height:100%; background-color:#1e4183; background-size:100% 100% ;">


  <div style=" height:100%;width:320px; margin:0 auto; position:relative;" class="warn1">
    <!--<img src="images/daguang.png" style="position:absolute; top: -34px; width: 387px; left: -35px;" alt="">-->
    <div style="width:320px; height:320px;" id="abc1">
      <canvas id="youcanvas" style="position:absolute;  margin-top:40px;  background-size:290px; background-position: center; " width="320" height="320"></canvas>
      <canvas id="myCanvas" style="position:absolute; background:url(images/guang.png) no-repeat; margin-top:40px; background-size:290px; background-position: center; " width="320" height="320"></canvas>



      <div style="width:120px; height:60px; overflow: hidden; position:relative;top:144px; left:100px;" id="abc">
      </div>
      <div style="width:30px; height:30px;  position:relative;top:150px; left:125px;" class="dongzuo">
        <img src="images/exercise/abc0.gif" alt="" style="width:70px; height:50px;">
      </div>
      <div class="warn" >
        <div class="triangle-up"></div>

        <p style="color:#333; line-height:28px; font-size:15px;" class="tishi">
          拉耳垂，健肾经，养身体，治头痛。
        </p>
        <button id="xqbtn" style="background:rgba(0,0,0,.0); border:none;  position: absolute; bottom:5px; right:5px;">查看详情>></button>
      </div>

    </div>

  </div>

  <div class="warnCover">

  </div>
  <div style="margin:0 auto;width:280px; height:200px; border-radius:5px; position: absolute; top:100px;  left:0; right:0; display:none; background-color: #fff; z-index: 100000;" class="bigimg">

    <img src="images/exercise/abc0.gif" alt=""  style="width:300px; height:300px;">
  </div>

</div>


<script src="js/home/home.js"></script>
<script src="js/home/jieduan.js"></script>

</body>
</html>